{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "exactOptionalPropertyTypes": false,
        "baseUrl": ".",
      },
      "include": ["/**/*.ts"],
      "exclude": ["node_modules", "dist"]
}
  